.game
  margin: auto
  text-align: center
  width: 754px

  h1
    height: 61px
    font-family: 'montserrat'
    font-weight: 500
    font-size: 50px

  h2
    height: 134px
    font-family: 'roboto'
    font-weight: 300
    font-size: 21px
    opacity: 54%

  .play
    margin: inherit
    width: 197px
    height: 25px
    font-family: 'montserrat'
    font-weight: 500
    font-size: 21px

  .result
    font-family: 'roboto'
    font-size: 21px
    height: 25px
    margin-top: 50px
